<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script>

        /* Parte 1 e 10*/

        let corpo = document.getElementById('corpo'); /* Salva o local onde vai criar um novo elemento */

        let text = document.createElement('h1');/* Salva qual elemento vai ser criado */

        text.innerText = 'Exercício 5.2 - JavaScript DOM';/* determina o que vai de texto dentro do elemento */

        text.className = 'title';

        corpo.appendChild(text);/* Adiciona o elemento */

        /* Parte 2 */

        let main = document.createElement('main');/* salva a criação do elemento */

        main.className = "main-content"; /* Determina o nome da classe do elemento */

        corpo.appendChild(main);/* cria o elemento no html */

        /* Parte 3 */

        let mainSection = document.getElementsByClassName('main-content')[0]; /* Salva a main criada anteriormente em uma variavel usando o [0] para determinar a primeira tag com a classe*/

        let secao = document.createElement('section');

        secao.className = "center-content";

        mainSection.appendChild(secao);

        /* Parte 4 */

        let sectionP = document.getElementsByClassName('center-content')[0];

        let paragraph = document.createElement('p');

        paragraph.innerText = "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus";

        sectionP.appendChild(paragraph);

        /* Parte 5 */

        let secaoLeft = document.createElement('section');

        secaoLeft.className = "left-content";

        mainSection.appendChild(secaoLeft);

        /* Parte 6 */

        let secaoRight = document.createElement('section');

        secaoRight.className = "right-content";

        mainSection.appendChild(secaoRight);

        /* Parte 7 */

        let leftContent = document.getElementsByClassName('left-content')[0];

        let img = document.createElement('img');

        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';

        leftContent.appendChild(img); 

        /* Passo 8 e 13*/

        let rightContent = document.getElementsByClassName('right-content')[0];

        let list = document.createElement('ul');
        list.className = 'list';
        
        rightContent.appendChild(list);

        rightContent.style.marginRight = 'auto';

        let listItens = document.getElementsByClassName('list')[0];

        let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (let i = 0; i < numbers.length; i += 1) {
            let itemList = document.createElement('li');

            itemList.innerText = numbers[i];

            listItens.appendChild(itemList);
        }

        /* Passo 9 e 11*/

        for (let i = 1; i < 4; i += 1) {
          let title = document.createElement('h3');
          title.innerText = 'Titulo ' + i;
          title.className = 'description';
          mainSection.appendChild(title);
        }
        
        /* Parte 12 */

        mainSection.removeChild(secaoLeft);

        /* Parte 14 */

        mainSection.style.background = 'green';

        /* Parte 15 */

        
    </script>
  </body>
</html>